SEPOLIA_RPC_URL=<YOUR_SEPOLIA_RPC_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
SENDER_ADDRESS=<YOUR_PUBLIC_ADDRESS>
DEFAULT_ANVIL_KEY=<YOUR_DEFAULT_ANVIL_KEY>
DEFAULT_ZKSYNC_LOCAL_KEY=<YOUR_DEFAULT_ZKSYNC_LOCAL_KEY>

